<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - My New Hugo Site</title>
  <meta name="author" content="Jerry"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "My New Hugo Site",
    
    "url": "https:\/\/jerry871002.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jerry871002.github.io\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://jerry871002.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://jerry871002.github.io/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="My New Hugo Site" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://jerry871002.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://jerry871002.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="alternate" href="https://jerry871002.github.io/index.xml" type="application/rss+xml" title="My New Hugo Site"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://jerry871002.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://jerry871002.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://jerry871002.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">開關導覽</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jerry871002.github.io/">My New Hugo Site</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Test Link" href="/post/my-first-post/">Test Link</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="My New Hugo Site" href="https://jerry871002.github.io/">
            <img class="avatar-img" src="https://jerry871002.github.io/img/avatar-icon.png" alt="My New Hugo Site" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;發表於 October 6, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;分鐘
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jerry
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://jerry871002.github.io/post/creating-a-new-theme/">
        <h2 class="post-title">Creating a New Theme</h2>
        
        
        <img src="img/welcome.jpg" alt="Creating a New Theme" class="img-title" />
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;發表於 September 28, 2014
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;34&nbsp;分鐘
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michael Henderson
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.
        <a href="https://jerry871002.github.io/post/creating-a-new-theme/" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://jerry871002.github.io/post/01/">
        <h2 class="post-title">Awesomeness</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;發表於 September 26, 2014
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;34&nbsp;分鐘
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michael Henderson
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.
        <a href="https://jerry871002.github.io/post/01/" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://jerry871002.github.io/post/02/">
        <h2 class="post-title">Wonderful</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;發表於 September 25, 2014
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;34&nbsp;分鐘
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michael Henderson
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.
        <a href="https://jerry871002.github.io/post/02/" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://jerry871002.github.io/post/head-first-c/">
        <h2 class="post-title">Head First C</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;發表於 October 6, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;分鐘
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jerry
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        深入淺出C 前幾章一些值得注意的小細節  &amp;&amp;表示「並且假如成功的話，就進行⋯⋯」
$ gcc zork.c -o zork &amp;&amp; ./zork break不能用來中斷if陳述式
誤用break去中斷if的後果可以看這裡（The 1990 AT&amp;T Long Distance Network Collapse）
 串接指定
x = 4運算式本身也具有回傳值4
y = x = 4;把x和y都設定成4
 陣列變數當作指標使用
doses[3] == *(doses + 3) == *(3 + doses) == 3[doses]
 字串實字（String literals）永遠不能被更新
 指向字串實字的變數不能用來改變該字串的內容
char *cards = &#34;JQK&#34;; cards[2] = cards[1]; //不合法！！ 如果從字串實字重新建立一個陣列，就「能夠」修改該陣列
char cards[] = &#34;JQK&#34;; cards[2] = cards[1]; //合法！！  記憶體存儲器（位址由高至低）
   名稱 用途     Stack（堆疊） 區域變數（local variables）   Heap（堆積） 動態記憶體（dynamic memory）   Globals（全域區段） 全域變數（global variables）   Constants（常數區段） 唯讀   Code（程式碼區段） 唯讀    指標構成的陣列
        <a href="https://jerry871002.github.io/post/head-first-c/" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://jerry871002.github.io/post/my-first-post/">
        <h2 class="post-title">My First Post</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;發表於 October 6, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;分鐘
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jerry
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        語彙閉包（closure） def get_speak_func(text, volumn): def whisper(): return text.lower() + &#39;...&#39; def yell(): return text.upper() + &#39;!&#39; if volumn &gt; 0.5: return yell else: return whisperget_speak_func(&#39;Hello, World&#39;, 0.7)()&#39;HELLO, WORLD!&#39;  雖然 whisper 跟 yell 都沒有 text 參數，但仍然能夠使用
能夠做到這點的函式，稱為「閉包」
 可以用來預先設定行為的組態 def make_adder(n): def add(x): return x + n return addplus_3 = make_adder(3) plus_5 = make_adder(5)print(plus_3(4)) print(plus_5(4))7 9  make_adder 就好像一座「工廠」
 函式就是物件，物件也可以是函式（可被呼叫） class Adder: def __init__(self, n): self.n = n def __call__(self, x): return self.
        <a href="https://jerry871002.github.io/post/my-first-post/" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://jerry871002.github.io/post/hugoisforlovers/">
        <h2 class="post-title">Getting Started with Hugo</h2>
        
        
        <img src="img/tags.jpg" alt="Getting Started with Hugo" class="img-title" />
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;發表於 June 2, 2014
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;分鐘
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jerry
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:
        <a href="https://jerry871002.github.io/post/hugoisforlovers/" class="post-read-more">[閱讀全文]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://jerry871002.github.io//tags/go/">go</a>&nbsp;
        
        <a href="https://jerry871002.github.io//tags/golang/">golang</a>&nbsp;
        
        <a href="https://jerry871002.github.io//tags/hugo/">hugo</a>&nbsp;
        
        <a href="https://jerry871002.github.io//tags/development/">development</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://jerry871002.github.io/post/goisforlovers/">
        <h2 class="post-title">(Hu)go Template Primer</h2>
        
        
        <img src="img/writing.jpg" alt="(Hu)go Template Primer" class="img-title" />
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;發表於 April 2, 2014
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;分鐘
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jerry
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates.
This document is a brief primer on using go templates.
        <a href="https://jerry871002.github.io/post/goisforlovers/" class="post-read-more">[閱讀全文]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://jerry871002.github.io//tags/go/">go</a>&nbsp;
        
        <a href="https://jerry871002.github.io//tags/golang/">golang</a>&nbsp;
        
        <a href="https://jerry871002.github.io//tags/templates/">templates</a>&nbsp;
        
        <a href="https://jerry871002.github.io//tags/themes/">themes</a>&nbsp;
        
        <a href="https://jerry871002.github.io//tags/development/">development</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://jerry871002.github.io/post/migrate-from-jekyll/">
        <h2 class="post-title">Migrate to Hugo from Jekyll</h2>
        
        
        <img src="img/team.jpg" alt="Migrate to Hugo from Jekyll" class="img-title" />
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;發表於 March 10, 2014
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;分鐘
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jerry
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.
        <a href="https://jerry871002.github.io/post/migrate-from-jekyll/" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://jerry871002.github.io/post/03/">
        <h2 class="post-title">Colenak</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;發表於 September 28, 2013
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;34&nbsp;分鐘
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Michael Henderson
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.
        <a href="https://jerry871002.github.io/post/03/" class="post-read-more">[閱讀全文]</a>
        
    </div>

    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Jerry
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jerry871002.github.io/">My New Hugo Site</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="https://gohugo.io">Hugo v0.58.3</a> 提供 &nbsp;&bull;&nbsp; 主題 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://jerry871002.github.io/js/main.js"></script>
<script src="https://jerry871002.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://jerry871002.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

